* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #1e1e1e;
}

.container {
  background-color: #1d2123;
  max-width: 1280px;
  max-height: 832px;
  margin: 0 32px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  column-gap: 40px;
  overflow-x: hidden;
}

/* *********** LEFT SECTION *********** */

.logo {
  margin-top: 23px;
  margin-left: 27px;
}

.logo-img {
  width: 34px;
  height: 34px;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.icon-1 {
  background-color: #1a1e1f;
  height: 230px;
  border-radius: 32px;
  width: 52px;
}

.icons {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}

.icons-link {
  font-size: 18px;
  margin-top: auto;
}

li:first-child {
  margin-top: 26px;
}

li .active {
  color: #facd66;
}

.icons-link {
  color: rgba(239, 238, 224, 0.25);
}

.icons-link:link,
.icons-link:visited {
  display: inline-block;
}

.icon-2 {
  background-color: #1a1e1f;
  justify-content: space-between;
  height: 127px;
  width: 52px;
  border-radius: 32px;

  margin-top: 20px;
}

/* *********** MIDDLE SECTION *********** */
.search-bar {
  grid-row: 1/2;
  grid-column: 2 / -1;
  display: flex;
  border: 3px solid black;
  height: 73px;
  justify-content: start;
  align-items: center;
}

/* .search-icon .search-text {
  margin-top: 26px;
  margin-bottom: 26px;
} */

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hero-bar {
  background-color: #609eaf;
  width: 686px;
  height: 373px;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-right {
  margin-right: 40px;
}

.currated-playlist {
  margin-top: 38px;
}

.hits {
  margin-top: 85px;
  font-size: 35px;
  font-weight: 700;
}

.text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 6px;
}

.frames {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  margin-top: 79px;
}

.user-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.user-img:not(:first-child) {
  margin-left: -11px;
}

.frame-user {
  display: flex;
  gap: 12px;
}

span .icon {
  width: 13.33px;
  height: 12.67px;
}

.icon {
  color: #fff;
}

/* *********** RIGHT SECTION *********** */
.top-charts {
  grid-column: 3 / 4;
  grid-row: 2/3;
}

.right-chart-text {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inner-card {
  width: 417px;
  height: 96px;
  background-color: #1a1e1f;
  border-radius: 20px;
  display: flex;
  gap: 14px;
  justify-self: center;
  padding: 17px;
}

.inner-card-img {
  width: 63px;
  height: 63px;
  align-self: center;
}

.chart-card-texts {
  align-self: center;
  font-style: normal;
  color: #fff;
  letter-spacing: 1;
}

.chart-card-texts h5 {
  font-weight: 400;
  font-size: 17px;
}

.chart-card-texts .text-name {
  color: rgba(255, 255, 255, 0.5);
}

.chart-card-texts .text-duration {
  font-size: 12px;
}

.heart-circle {
  position: relative;
  align-self: center;
  margin-left: auto;
  height: 37px;
  width: 37px;
  border-radius: 50%;
  border: 2px solid #ffffff1c;
}

.heart-icon {
  position: absolute;
  top: 25%;
  left: 25%;
}

/* *********** NEW RELEASES SECTION *********** */

.new-releases {
  grid-column: 2 / 4;
  grid-row: 3 /4;
}

.new-releases-imgs {
  display: flex;
  gap: 30px;
  /* margin-left: 96px; */
}

.new-albums-img {
  width: 153px;
  height: 153px;
  border-radius: 25px;
}
